# yingwo_android

yingwo/app/: build.gradle
yingwo/app/src/androidTest/java/com/yingwo/yingwo/: ApplicationTest.java
yingwo/app/src/main/: AndroidManifest.xml
yingwo/app/src/main/java/com/yingwo/yingwo/: AcademySelectActivity.java  AppManager.java  AutoLoadRecyclerView.java  FirstActivity.java  FrescoAdapter.java  HomeFragment.java  HomePageActivity.java  LoadFinishCallBack.java  LoginActivity.java  MainActivity.java  MakeupinfoActivity.java  MyApplication.java  PersonCenterActivity.java  PersonCenterFragment.java  PhotoPreviewActivity.java  PostActivity.java  PostBuildingActivity.java  PostImageItemAdapter.java  (+11 more)
yingwo/app/src/main/res/drawable/: button_graycorner_press.xml  button_graycorner_selector.xml  button_greencorner_normal.xml  button_greencorner_press.xml  button_greencorner_selector.xml
yingwo/app/src/main/res/layout/: activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_makeupinfo.xml  activity_personcenter.xml  activity_post.xml  activity_refreshthing.xml  activity_register1.xml  activity_register2.xml  activity_resetpasswd1.xml  activity_school_select.xml  activity_settings.xml  activity_topic.xml  bigpic_preview_viewpage_item.xml  clip_activity.xml  command_popupwindow.xml  comment_popupwindow.xml  grade_popup.xml  grid_viewitem.xml  home_popupwindow.xml  list_post_item.xml  list_post_top_item.xml  list_refreshthing_item.xml  post_image_item.xml  tabview.xml
yingwo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+79 files in other folders)
