<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/shurukuang"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jinghao_gray"/>
        <TextView
            android:layout_toRightOf="@id/iv_jinghao"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhutibiaoqian"
            android:textColor="@color/app_primary"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="新鲜事"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/textcolor"
        android:text="我们知道section指的是索引条上选中字母的索引，我们假设这个字母是N；"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/touxiang"/>
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tv_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kinsomy"
                android:textSize="12sp"
                android:textColor="@color/textcolor"/>

            <TextView
                android:id="@+id/tv_releasetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textcolor1"
                android:textSize="10sp"
                android:text="21小时前"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_like"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/heart_red" />
                <TextView
                    android:id="@+id/tv_likenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="29"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/textcolor2"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_commnet"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bub_gray" />
                <TextView
                    android:id="@+id/tv_commentnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="18"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/textcolor2"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_morefunc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/more_gray"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>